<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Law and Life</title>
    <style>
        body { 
            font-family: 'Gulim', Arial, sans-serif; 
            text-align: center; 
            margin: 0; 
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            .background-image {
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('https://github.com/seojin1030/ddd/blob/main/DALL%C2%B7E%202023-11-30%2022.02.13%20-%20An%20image%20depicting%20a%20professional,%20modern%20office%20environment%20with%20elements%20related%20to%20tax%20and%20real%20estate%20law.%20The%20scene%20includes%20a%20large,%20sleek%20woode.png?raw=true');
                background-size: cover;
                background-position: center;
                opacity: 0.5; /* 투명도 설정 */
                z-index: -1; /* 다른 요소들이 위에 오도록 z-index 설정 */
            }
        }
        .title { 
            font-family: 'Dancing Script', cursive; 
            font-size: 48px; 
            margin-bottom: 30px; 
        }
        .content { 
            width: 80%; 
            padding: 50px 0; 
        }
        .menu { 
            display: flex; 
            justify-content: center; 
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        .menu a { 
            padding: 10px 20px; 
            text-decoration: none; 
            color: #333; 
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s; 
        }
        .menu a:hover { 
            background-color: #a5902a; 
            color: white; 
        }
        /* 입력 필드와 버튼을 감싸는 컨테이너 */
        .input-container {
            position: relative;
            display: flex;
            width: 100%;
            max-width: 500px; /* 최대 너비 설정 */
            margin: 0 auto 20px;
        }
        #user-input {
            flex-grow: 1;
            padding: 10px;
            padding-right: 40px; /* 버튼 공간 만큼 오른쪽 패딩 추가 */
            border-radius: 20px; /* 모서리 둥글게 */
            border: 1px solid #ccc; /* 테두리 설정 */
        }
        #toggle-button {
            position: absolute;
            right: 5px; /* 오른쪽 여백 */
            top: 50%; /* 상단에서 50% 위치 */
            transform: translateY(-50%); /* Y축으로 -50% 이동하여 중앙 정렬 */
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px; /* 화살표 크기 */
        }
        #question-container {
            display: none;
            background-color: #f9f9f9; /* 답변 칸 배경색 */
            border-radius: 20px; /* 모서리 둥글게 */
            padding: 15px; /* 패딩 */
            margin-top: 20px; /* 입력란과의 간격 */
            border: 1px solid #ccc; /* 테두리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            max-width: 500px; /* 최대 너비 */
            width: 100%; /* 너비 */
            margin: 20px auto; /* 가운데 정렬 */
            box-sizing: border-box; /* 박스 크기 계산 방식 */
        }   
        #response-container {
            display: none;
            background-color: #f9f9f9; /* 답변 칸 배경색 */
            border-radius: 20px; /* 모서리 둥글게 */
            padding: 15px; /* 패딩 */
            margin-top: 20px; /* 입력란과의 간격 */
            border: 1px solid #ccc; /* 테두리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            max-width: 500px; /* 최대 너비 */
            width: 100%; /* 너비 */
            margin: 20px auto; /* 가운데 정렬 */
            box-sizing: border-box; /* 박스 크기 계산 방식 */
        }   

        /* 프로그래스바 추가 */
        progress-bar {
            background-color: #09B864;
            border-radius: 4px;
            box-shadow: inset 0 0.5em 0.5em rgba(0,0,0,0.05);
            height: 5px;
            margin: 2rem 0 2rem 0;
            overflow: hidden;
            position: relative;
            transform: translateZ(0);
            width: 100%;
        }

        .progress-bar__bar {
            background-color: #ececec;
            box-shadow: inset 0 0.5em 0.5em rgba(94, 49, 49, 0.05);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .progress-bar__bar.active {
            transition: all 5000ms ease-out;
            transform: translateX(100%);
            -webkit-transform: translateX(100%)
        }
    </style>
</head>
<body>
    
    <div class="background-image"></div> <!-- 배경 이미지를 위한 새로운 div -->
   
    <header>
        <h1 class="title">Law and Life</h1>
    </header>
    <div class="content">
        <h1>Tax Law Chat</h1>
        <main>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Ask a question">
                <button id="submit-button">&#x25BC;</button>
            </div>
            
            <!--div class="progress-bar">
                <div class="progress-bar__bar"></div>
            </div-->
            <div id="question-container" style="display: none;"></div>
            <div id="response-container" style="display: none;"></div>
        </main>
    </div>
    <div class="menu">
        <a href="{{url_for('static', filename='qa.html')}}">Q&A 게시판</a>
        <a href="{{url_for('static', filename='info.html')}}">법률 정보</a>
        <a href="{{url_for('static', filename='consultation.html')}}">전문가 상담 예약</a>
        
        
    </div>

    <script>
        
        //프로그래스바
        const progressBarElem = document.querySelector('.progress-bar__bar');
        function progress_start(){
            progressBarElem.classList.add('active');

        }
        function progress_stop(){
            progressBarElem.classList.remove('active');            
        }
        

        // 버튼 클릭 이벤트와 동일한 기능을 수행하는 함수
        function toggleResponse() {
            var questionContainer = document.getElementById('question-container');
            var userInput = document.getElementById('user-input').value;
            questionContainer.innerHTML = "<p>당신의 질문은 ==> [" + userInput + "]</p>";
            //questionContainer.style.display = questionContainer.style.display === 'none' ? 'block' : 'none';
            questionContainer.style.display = 'block';

            //프로그래스바 start
            //progress_start();
        }
    
        // 버튼 클릭 이벤트 리스너
        document.getElementById('submit-button').addEventListener('click', toggleResponse);
    
        // 입력란에서 엔터키 이벤트 리스너
        document.getElementById('user-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                toggleResponse();
            }
        });

    </script>
    
    <script src="{{url_for('static', filename='js/script.js')}}"></script>
</body>
</html>
